interfaces:
 - name: Loopback 110
   description: Loopback 0 configured by Ansible
   ipv4: 209.165.200.225/27
   ipv6: "2001:db8:feed:209::1/64"
   link_local: fe80::2:3
   area: "0"
#tftp_server: 10.10.1.54 
#upgrade_ios_version: 15.1(4)M12a
#upgrade_ios_image: c1861-adventerprisek9-mz.151-4.M12a.bin
#ios_md5sum: 43b0f86a6627b3bb320ed4b3c96ddcb7
#ios_size: 49644

#upgrade_ios_version: 15.2(4)M11
#upgrade_ios_image: c1861-adventerprisek9-mz.152-4.M11.bin
#ios_md5sum: 21abb3fccde22f65dd134d53f3970a0d
#ios_size: 56056
